{
  "name": "r1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mgs. M. Thoyib Antarnusa",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.3",
    "promise": "^8.0.1",
    "request": "^2.85.0",
    "soap": "^0.24.0"
  }
}
